{
	"name": "scholar-search",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "npm@11.11.0",
	"engines": { "node": ">=22.19.0" },
	"scripts": {
		"bootstrap": "git submodule update --init --recursive && npm --prefix packages/widi ci && uv sync --dev",
		"build": "npm --prefix packages/widi run build",
		"check": "npm run check:workspace && npm run check:widis && npm run check:widi && npm run check:python",
		"check:workspace": "npm --prefix packages/widi exec -- biome check --config-path packages/widi/biome.json package.json scripts/run-widi.mjs scripts/widi-quality.mjs scripts/widis-quality.mjs",
		"check:widis": "node scripts/widis-quality.mjs check",
		"check:widi": "node scripts/widi-quality.mjs check",
		"check:python": "uv run ruff check . && uv run ruff format --check .",
		"format": "npm run format:workspace && npm run format:widis && npm run format:widi && uv run ruff check --fix . && uv run ruff format .",
		"format:workspace": "npm --prefix packages/widi exec -- biome check --write --config-path packages/widi/biome.json package.json scripts/run-widi.mjs scripts/widi-quality.mjs scripts/widis-quality.mjs",
		"format:widis": "node scripts/widis-quality.mjs format",
		"format:widi": "node scripts/widi-quality.mjs format",
		"test": "npm run test:widis && npm --prefix packages/widi run test",
		"test:widis": "node scripts/widis-test.mjs",
		"test:rpc": "npm --prefix packages/widi --workspace apps/widi run test -- tests/rpc",
		"widi": "node scripts/run-widi.mjs --namespace scholar",
		"widi:dev": "node scripts/run-widi.mjs --namespace scholar --dev",
		"widi:rpc": "node scripts/run-widi.mjs --namespace scholar --mode rpc",
		"widi:pasa": "node scripts/run-widi.mjs --namespace pasa",
		"widi:pasa:dev": "node scripts/run-widi.mjs --namespace pasa --dev",
		"widi:pasa:rpc": "node scripts/run-widi.mjs --namespace pasa --mode rpc"
	}
}
